{
  "name": "node-blog",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --cache",
    "*.{js,json}": "prettier --ignore-unknown --write"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "devDependencies": {
    "lint-staged": "^15.2.0",
    "simple-git-hooks": "^2.9.0"
  }
}
